# java_demo

./: .gitignore  pom.xml
.github/workflows/: main.yml
localstack/terraform/: main.tf
localstack/terraform/modules/lambda/: main.tf  variables.tf
localstack/terraform/modules/s3_bucket/: variables.tf
modules/Common/: pom.xml
modules/Common/src/main/java/tw/idv/stevenang/common/utils/: S3Utils.java
modules/S3EventLambdaDemo/: pom.xml
modules/S3EventLambdaDemo/src/main/java/tw/idv/stevenang/lambda/: S3EventLambdaDemo.java
modules/SqsEventLambdaDemo/: pom.xml
modules/SqsEventLambdaDemo/src/main/java/tw/idv/stevenang/lambda/: SqsEventLambdaDemo.java
